info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=72 scaleW=653 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=98 x=2 y=51 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=99 x=2 y=118 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=100 x=2 y=167 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=101 x=2 y=234 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=102 x=2 y=283 width=56 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=103 x=2 y=350 width=65 height=56 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=104 x=60 y=283 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=105 x=2 y=408 width=56 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=106 x=60 y=408 width=47 height=74 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=107 x=109 y=350 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=108 x=109 y=417 width=56 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=109 x=167 y=417 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=110 x=69 y=2 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=111 x=69 y=51 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=112 x=69 y=100 width=65 height=56 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=113 x=69 y=158 width=65 height=56 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=114 x=69 y=216 width=56 height=47 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=115 x=127 y=216 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=116 x=127 y=265 width=56 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=117 x=176 y=332 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=118 x=185 y=265 width=56 height=47 xoffset=9 yoffset=18 xadvance=72 page=0 chnl=15
char id=119 x=234 y=381 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=120 x=234 y=430 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=121 x=136 y=2 width=65 height=56 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=122 x=136 y=60 width=65 height=47 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=65 x=136 y=109 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=66 x=194 y=176 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=67 x=243 y=243 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=68 x=243 y=310 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=69 x=301 y=377 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=70 x=301 y=444 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=71 x=203 y=2 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=72 x=203 y=69 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=73 x=261 y=136 width=56 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=74 x=270 y=2 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=75 x=270 y=69 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=76 x=310 y=203 width=56 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=77 x=319 y=136 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=78 x=310 y=270 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=79 x=368 y=203 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=80 x=337 y=2 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=81 x=337 y=69 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=82 x=386 y=136 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=83 x=404 y=2 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=84 x=404 y=69 width=56 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=85 x=368 y=337 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=86 x=377 y=270 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=87 x=435 y=203 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=88 x=453 y=136 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=89 x=462 y=69 width=56 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=90 x=471 y=2 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=33 x=368 y=404 width=29 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=8470 x=399 y=404 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=59 x=69 y=350 width=29 height=56 xoffset=9 yoffset=9 xadvance=72 page=0 chnl=15
char id=37 x=435 y=337 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=58 x=444 y=270 width=20 height=47 xoffset=18 yoffset=9 xadvance=72 page=0 chnl=15
char id=63 x=466 y=270 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=42 x=502 y=203 width=65 height=47 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=40 x=466 y=404 width=38 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=41 x=502 y=337 width=38 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=95 x=167 y=466 width=65 height=11 xoffset=0 yoffset=63 xadvance=72 page=0 chnl=15
char id=43 x=533 y=252 width=56 height=47 xoffset=9 yoffset=9 xadvance=72 page=0 chnl=15
char id=45 x=69 y=265 width=56 height=11 xoffset=9 yoffset=27 xadvance=72 page=0 chnl=15
char id=61 x=167 y=479 width=65 height=29 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=46 x=194 y=243 width=20 height=20 xoffset=18 yoffset=45 xadvance=72 page=0 chnl=15
char id=44 x=234 y=479 width=29 height=29 xoffset=9 yoffset=45 xadvance=72 page=0 chnl=15
char id=47 x=506 y=404 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=124 x=542 y=301 width=20 height=65 xoffset=27 yoffset=0 xadvance=72 page=0 chnl=15
char id=34 x=261 y=203 width=47 height=29 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=39 x=265 y=479 width=20 height=29 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=64 x=564 y=301 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=35 x=520 y=69 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=36 x=538 y=2 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=94 x=2 y=484 width=47 height=20 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=38 x=520 y=136 width=65 height=65 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=123 x=573 y=368 width=38 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=125 x=573 y=435 width=38 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=91 x=613 y=368 width=38 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=93 x=613 y=435 width=38 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15